# Export VDB details
EXPORT_VDB_URL=
EXPORT_VDB_USER=
EXPORT_VDB_PASSWORD=
EXPORT_VDB_DATABASE=

# Import VDB details
IMPORT_VDB_URL=
IMPORT_VDB_USER=
IMPORT_VDB_PASSWORD=
IMPORT_VDB_DATABASE=
IMPORT_VDB_REPLICAS=0